# Context Path
server.servlet.context-path=/cademp/api
# PORT
server.port=8081
# json
spring.jackson.property-naming-strategy=SNAKE_CASE

# PostgresQL

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/otimo-empresas?currentSchema=cademp
spring.datasource.username=otimo
spring.datasource.password=desafio
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

